{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "got-fiction.gl.joinmc.link",
          "assigned_srv": "got-fiction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fabcb8fc-4639-4ca4-8379-5729fd0a4e2d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41077,
          "port_start": 41076,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T14:13:22.930141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "914357df-efce-4cc8-8d09-8fe8bac5bb5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73fa4afb-0aab-48e4-91ab-64d69cfce252",
          "agent_name": "from-key-cfb2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
